Spendings/MainWindow.xaml

<Window x:Class="Spendings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spendings"
        mc:Ignorable="d"
        Title="Расходы регионов РФ на экологию" Height="600" Width="1050">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Выберите регион:" VerticalAlignment="Top" Height="30" Width="178" FontSize="18" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Выберите год:" VerticalAlignment="Top" Height="30" Width="178" FontSize="18" FontFamily="Verdana"/>
        <ComboBox x:Name="regionpicker" HorizontalAlignment="Left" Margin="256,14,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" Width="473" RenderTransformOrigin="0.5,0.5" Height="33">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.037"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <ComboBox x:Name="yearpicker" HorizontalAlignment="Left" Margin="257,67,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" Width="472" RenderTransformOrigin="0.5,0.5" Height="33" SelectionChanged="yearpicker_SelectionChanged">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.037"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="2019"/>
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="2021"/>
        </ComboBox>
        <Button x:Name="showdiagram" Content="Диаграмма" HorizontalAlignment="Left" Margin="772,10,0,0" FontFamily="Verdana" FontSize="18" VerticalAlignment="Top" Height="30" Width="218" Background="#FF2495FF" Foreground="White" Click="showdiagram_Click"/>
        <Button x:Name="showallreg" Content="Показать все регионы" HorizontalAlignment="Left" Margin="772,71,0,0" FontFamily="Verdana" FontSize="18" VerticalAlignment="Top" Height="30" Width="218" Background="#FF2495FF" Foreground="White" Click="showallreg_Click"/>

        <DataGrid x:Name="show" Margin="10,114,10,133" FontFamily="Verdana" FontSize="12" AutoGenerateColumns="False" AutomationProperties.IsColumnHeader="True" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn CanUserResize="False" Width="30" Binding="{Binding Code}"/>

                <DataGridTextColumn Header="Природохранение расходы" Binding="{Binding Name}" CanUserResize="False" Width="200"/>

                <DataGridTextColumn Header="Текущие затраты" Width="140" Binding="{Binding Tekush}"/>

                <DataGridTextColumn Header="Инвестиции в основной капитал" Width="220" Binding="{Binding Invest}"/>

                <DataGridTextColumn Header="Затраты на капитальный ремонт" Width="230" Binding="{Binding SpendKap}"/>

                <DataGridTextColumn Header="Суммарные расходы" Width="170" Binding="{Binding Summa}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="izpercent" HorizontalAlignment="Left" Margin="836,466,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontFamily="verdana" FontSize="18" Height="34"/>
        <TextBox x:Name="izabsolut" HorizontalAlignment="Left" Margin="836,512,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontFamily="verdana" FontSize="18" Height="34"/>

        <TextBlock x:Name="izlabel" HorizontalAlignment="Left" Margin="14,464,0,0" TextWrapping="Wrap" Text="Изменение суммарных природоохранных расходов:" VerticalAlignment="Top" Height="38" FontFamily="verdana" FontSize="18" Width="817"/>
        <TextBlock x:Name="izabsltlabel" HorizontalAlignment="Left" Margin="14,512,0,0" TextWrapping="Wrap" Text="Изменение суммарных природоохранных расходов абсолют. В рублях:" VerticalAlignment="Top" Height="56" FontFamily="verdana" FontSize="18" Width="817"/>

    </Grid>
</Window>
